
Version: 0.0.37
---------------------
SHYS-51
Beim anlegen eines neuen Gerätes wird nun ein Standardname vergeben, wenn keiner eingegeben wurde

Version: 0.0.36
---------------------
SHYS-49
Default berücksichtigung bei DB-Table Insert-Mask korrigiert

Version: 0.0.35
---------------------
Benutzerverwaltung eingefügt

Version: 0.0.34
---------------------
fix2

Version: 0.0.33
---------------------
fix: Geraete anlegen

Version: 0.0.32
---------------------
SQL: homecontrol_etagen.pic von NOT NULL auf NULL korrigiert

Version: 0.0.31
---------------------
SQL-Script aktualisiert
Standard Benutzer: admin/admin

Version: 0.0.30
---------------------
Alarmgeber Einstellungen hinzugefügt

Version: 0.0.29
---------------------
Sensoren zwischen Status und Werte Sensoren zu unterscheiden.

Version: 0.0.28
---------------------
Automatisierung jede minute Zeitabhängige Regeln prüfen

Version: 0.0.27
---------------------
Sensor Signaleingang verarbeitung eingebaut.
Regel Objekte vorbereitet
Klasse zum prüfen der Bedingungen erzeugt

Version: 0.0.24
---------------------
Versions-History umgedreht (aktuellster Eintrag oben)

Version: 0.0.23
---------------------
Seite für Automatisierungs-Einstellungen erstellt

Version: 0.0.22
---------------------
Timeline Login wird nun wenn er nicht benötigt wird ausgeblendet

Version: 0.0.21
---------------------
Diverse Einstellungen korrigiert
Seitenüberschriften alle links ausgerichtet
Sensoreinstellungen auf Sensor-Id, Name und Beschreibung anlegen, bearbeiten und löschen reduziert
Menüpunkt Automatisierung in Einstellungen eingefügt

